<mxfile host="Electron">
  <diagram name="第 1 页" id="DhzL1zeExOe1o2UDBA_L">
    <mxGraphModel dx="924" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="815sQqriMUaF57yDFW1z-53" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="80" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-54" parent="1" style="shape=mxgraph.pid.heat_exchangers.plate_and_frame_heat_exchanger;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" value="" vertex="1">
          <mxGeometry height="120" width="100" x="120" y="73" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-70" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.124;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=-0.006;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" target="815sQqriMUaF57yDFW1z-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="133" />
              <mxPoint x="260" y="320" />
              <mxPoint x="380" y="320" />
            </Array>
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-56" parent="1" style="shape=mxgraph.pid.heat_exchangers.condenser;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="290" y="93" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-61" parent="1" style="shape=mxgraph.pid.compressors.centrifugal_compressor_-_turbine_driven;dashed=0;fontSize=8;html=1;overflow=fill;" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;height:100%;&quot;&gt;&lt;tr style=&quot;height:25%;&quot;&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:75%;&quot;&gt;&lt;td align=&quot;left&quot; style=&quot;padding-left:11%;width:100%&quot;&gt;T&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="390" y="128" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-64" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-61" style="endArrow=none;html=1;rounded=0;entryX=0.876;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;" target="815sQqriMUaF57yDFW1z-56" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="150" as="sourcePoint" />
            <mxPoint x="510" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-73" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-80" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-65" parent="1" style="shape=mxgraph.pid.heat_exchangers.plate_and_frame_heat_exchanger;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" value="" vertex="1">
          <mxGeometry height="120" width="100" x="120" y="380" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-66" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" target="815sQqriMUaF57yDFW1z-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-67" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;innerLoopWaypoints=1;exitX=1;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" target="815sQqriMUaF57yDFW1z-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="80" />
              <mxPoint x="330" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-68" parent="1" style="shape=mxgraph.pid.heat_exchangers.heat_exchanger_(coil_tubes);html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" value="" vertex="1">
          <mxGeometry height="30" width="100" x="400" y="305" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-69" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;" target="815sQqriMUaF57yDFW1z-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="133" />
              <mxPoint x="520" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-71" parent="1" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;actuator=motor" value="" vertex="1">
          <mxGeometry height="100" width="100" x="280" y="250" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-76" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.124;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="265.2105263157895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-75" parent="1" style="shape=mxgraph.pid.heat_exchangers.condenser;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="560" y="225" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-77" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="630" y="305" as="geometry" />
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-78" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.876;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" target="815sQqriMUaF57yDFW1z-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="815sQqriMUaF57yDFW1z-79" edge="1" parent="1" source="815sQqriMUaF57yDFW1z-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" target="815sQqriMUaF57yDFW1z-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
